{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: MusicProcessing with args input",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": "${command:pickArgs}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",  // <-- this is key
            "justMyCode": false
        },
        {
            "name": "Python Debugger: Output file parsing",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/generated_files/results_files/Parse_normalize_text.py",
            "args": "${command:pickArgs}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",  // <-- this is key
            "justMyCode": false
        },
        {
            "name": "Python Debugger: list audio file test script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/list_audio_file_test.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",  // <-- this is key
            "justMyCode": false
        }
    ]